# SE_project

./: .env.example  .gitignore  docker-compose.yml  index.html  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  settings.xml
backend/docs/: deployment.md
backend/helloagents/: CHANGELOG.md  project.md
backend/helloagents/history/: index.md
backend/helloagents/history/2026-04/202604081956_whu_treehole_backend/: how.md  task.md  why.md
backend/helloagents/history/2026-04/202604082220_auth_login/: how.md  task.md  why.md
backend/helloagents/wiki/: api.md  arch.md  data.md  overview.md
backend/helloagents/wiki/modules/: common.md  domain.md  infra.md  server.md
backend/whu-treehole-common/: pom.xml
backend/whu-treehole-common/src/main/java/com/whu/treehole/common/api/: ApiResponse.java
backend/whu-treehole-common/src/main/java/com/whu/treehole/common/exception/: BusinessException.java
backend/whu-treehole-domain/: pom.xml
backend/whu-treehole-domain/src/main/java/com/whu/treehole/domain/dto/: AdminUserDto.java  AlumniContactDto.java  AlumniPageDto.java  AnnouncementDetailDto.java  AnnouncementPopupDto.java  AnnouncementSaveRequest.java  AnnouncementSummaryDto.java  AuditLogDto.java  AuthResponse.java  AuthUserDto.java  CommentCreateRequest.java  ConversationDetailDto.java  ConversationDto.java  ConversationListItemDto.java  ConversationPeerDto.java  DirectConversationRequest.java  EmailCodeRequest.java  HomePageDto.java  HomeStatsDto.java  LoginRequest.java  MessageCreateRequest.java  MessageDto.java  MessageEventDto.java  MessageRealtimeEventDto.java  MessageRecipientStateDto.java  MessageReportRequest.java  MessageSendRequest.java  NoticeItemDto.java  PermissionDto.java  PostCardDto.java  PostCommentDto.java  PostCommentsDto.java  PostCreateRequest.java  ProfilePageDto.java  ProfileStatDto.java  RankingItemDto.java  RegisterRequest.java  ReportCreateRequest.java  ReportResolveRequest.java  ReportSummaryDto.java  (+12 more)
backend/whu-treehole-domain/src/main/java/com/whu/treehole/domain/enums/: AccountStatus.java  AudienceType.java  ConversationStatus.java  MessageStatus.java  MessageType.java  ReportResolutionCode.java  ReportStatus.java  ReportTargetType.java  TopicScope.java
backend/whu-treehole-gateway/: pom.xml
backend/whu-treehole-gateway/src/main/java/com/whu/treehole/gateway/: GatewayApplication.java
backend/whu-treehole-gateway/src/main/java/com/whu/treehole/gateway/auth/: AuthHeaderPropagationFilter.java
backend/whu-treehole-gateway/src/main/java/com/whu/treehole/gateway/config/: GatewayRoutesConfig.java
backend/whu-treehole-gateway/src/main/resources/: application.yml
backend/whu-treehole-gateway/src/test/java/com/whu/treehole/gateway/: AuthHeaderPropagationFilterTest.java  GatewayRoutesConfigTest.java
backend/whu-treehole-infra/: pom.xml
backend/whu-treehole-infra/src/main/java/com/whu/treehole/infra/mapper/: AuthMapper.java  MessageDomainMapper.java  PortalCommandMapper.java  PortalQueryMapper.java
backend/whu-treehole-infra/src/main/java/com/whu/treehole/infra/model/: AnnouncementData.java  AuditLogData.java  AuthCredentialData.java  ContactData.java  ConversationData.java  DmConversationData.java  DmConversationEventData.java  DmConversationParticipantData.java  DmMessageData.java  DmUnreadAggregateData.java  DmUserBlockData.java  FollowStateData.java  InteractionStateData.java  MessageData.java  NoticeData.java  PermissionData.java  PostCommentData.java  PostData.java  ProfileStatData.java  RankingData.java  ReportData.java  RoleData.java  StoryData.java  TopicData.java  TopicRealtimeStatData.java  TopicTagData.java  TrendingTopicRuleData.java  UserBadgeData.java  UserCreateData.java  UserProfileData.java  UserRoleData.java
backend/whu-treehole-infra/src/main/resources/mapper/: AuthMapper.xml  MessageDomainMapper.xml  PortalCommandMapper.xml  PortalQueryMapper.xml
backend/whu-treehole-infra/src/test/java/com/whu/treehole/infra/mapper/: MessageDomainMapperXmlTest.java
backend/whu-treehole-message-service/: pom.xml
backend/whu-treehole-message-service/src/main/java/com/whu/treehole/message/: MessageServiceApplication.java
backend/whu-treehole-message-service/src/main/java/com/whu/treehole/message/config/: MessageServiceConfig.java  MessageWebSocketConfig.java
backend/whu-treehole-message-service/src/main/java/com/whu/treehole/message/controller/: MessageConversationController.java
backend/whu-treehole-message-service/src/main/java/com/whu/treehole/message/service/: ConversationCommandService.java  ConversationQueryService.java  MessageCommandService.java  MessageEventConsumer.java  MessageEventPublisher.java  MessageSessionRegistry.java
backend/whu-treehole-message-service/src/main/java/com/whu/treehole/message/ws/: MessageSocketHandler.java
backend/whu-treehole-message-service/src/main/resources/: application.yml
backend/whu-treehole-message-service/src/test/java/com/whu/treehole/message/service/: ConversationCommandServiceTest.java  ConversationQueryServiceTest.java  MessageCommandServiceTest.java  MessageRealtimeServiceTest.java
backend/whu-treehole-server/: pom.xml
backend/whu-treehole-server/src/main/java/com/whu/treehole/server/: TreeholeBackendApplication.java
backend/whu-treehole-server/src/main/java/com/whu/treehole/server/config/: AuthProperties.java  AuthSupportConfig.java  RedisCacheConfig.java  WebConfig.java  WebCorsProperties.java
backend/whu-treehole-server/src/main/java/com/whu/treehole/server/controller/: AdminController.java  AlumniController.java  AuthController.java  ConversationController.java  PageController.java  PostController.java  ReportController.java  SearchController.java
backend/whu-treehole-server/src/main/resources/: application-local.yml  application.yml
backend/whu-treehole-server/src/main/resources/db/: data.sql  schema.sql
backend/whu-treehole-server/src/test/java/com/whu/treehole/server/: DomainSmokeTest.java
docker/: se_project.sql
frontend/: .dockerignore  Dockerfile  nginx.conf  package.json  (+5 more)
(+134 files in other folders)
